
# Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Lejp9MqAAAAAMtrvI6ixsE2OXFmaNucIa6okLov'

NEXT_PUBLIC_BASE_URL=https://photographe-hugo-randez.fr

NEXT_PUBLIC_SERVER_URL=https://photographe-hugo-randez.fr

