
# Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6Lejp9MqAAAAAMtrvI6ixsE2OXFmaNucIa6okLov'

NEXT_PUBLIC_BASE_URL='http://localhost:3001'

# Pour les Server Actions (côté serveur) dans Docker
SERVER_URL='http://backend:3002'