# Google ReCaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lejp9MqAAAAAMtrvI6ixsE2OXFmaNucIa6okLov

NEXT_PUBLIC_BASE_URL='http://localhost:3001'

NEXT_PUBLIC_SERVER_URL=https://photographe-hugo-randez.fr

# Pour les Server Actions (côté serveur) dans Docker obligé de mettre une adresse spécifique pas dans les autres cas
API_URL_FROM_SERVER='http://backend:3002'
